language: php
php:
  - 7.2
  - 8.1
install:
  - pecl intall libsodium
  - composer install
script:
  - php vendor/bin/phpcs --standard=PSR12 src/
  - php vendor/bin/phpunit -c phpunit.xml.dist -v tests/unit/